<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <style>
        body{background-color: #111211;}
        #inside{color: white;
            background-color: #28282B;
            margin: auto;
            text-align: center;
            height: 800px;
            width: 30%;
            margin-top: 80px;
            padding: 10px;
            border-radius: 10px;
        }
        #profilepic{height: 150px;
            border-radius: 50%;

        }
        
        
        .box{background-color: #1c1c1b;
            margin-top: 30px;
            height: 40pt;
            border-radius: 5px;
            padding-top: px;
        }
        .box > a{color: white;font-size: 20pt;
            font-family: "Playwrite NG Modern", cursive;
        }
        #links{padding-top: 40px;}
        #secbox{font-size: 40pt;}
        .inbox{font-size: 25pt;
            font-family: "Playwrite NG Modern", cursive;
        }
        @media screen and (max-width: 600px) {.inbox{
            
              font-size: 20px;}
              #secbox{font-size: 30pt;}
              .box > a{font-size: 12pt;}

            
            }



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
</head>




<body>
    <div id="inside">
        <img id="profilepic" src="./pic.jpg"/>
        <h1 class="inbox" id="secbox">Daksh Linjara</h1>
        <h3 class="inbox">Karachi,Pakistan</h3>
        <div id="links">
            <div class="box" id="insta">
                <a href="https://www.instagram.com/dxksh29k/?utm_source=ig_web_button_share_sheet">Insta</a>
            </div>
            <div class="box" id="twitter">
                <a href="https://twitter.com/Daksh29k/status/1748123525611687998">Twitter</a>

            </div>
            <div class="box" id="whatsapp">
                <a href="http://wa.me/">Whatsapp</a>

            </div>
            <div id="fb" class="box">
                <a href="https://www.facebook.com/daksh.linjara.58">Facebook</a>

            </div>
        </div>
        


    </div>

    
</body>
</html>